<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000003000000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300001FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">PLRAM_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem00</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x0000007000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000073FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">DDR4_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/memory_subsystem/memory/ddr4_mem02</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">DDR4_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x2000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x23FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M01_AXI</data>
      <data key="MX">/memory_subsystem</data>
      <data key="MI">M01_AXI</data>
      <data key="MS">SEG_memory_subsystem_M01_AXI</data>
      <data key="MV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">PLP_M_AXI_DATA_C2H_00</data>
      <data key="SS">Reg</data>
      <data key="SV">::pfm_dynamic_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0000003000400000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300041FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">PLRAM_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem02</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0000003000000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300001FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">PLRAM_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem00</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x0000003000400000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300041FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">PLRAM_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem02</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x0000003000000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300001FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">PLRAM_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem00</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">DDR4_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/memory_subsystem/memory/ddr4_mem00</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x0000003000000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300001FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">PLRAM_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem00</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x0000003000200000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300021FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">PLRAM_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem01</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0000003000400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300041FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x0000003000200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300021FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x0000003000600000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300061FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">PLRAM_MEM03</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem03</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x0000002000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000023FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">SEG_memory_subsystem_M01_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S01_AXI</data>
      <data key="SS">M01_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x0000005000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000053FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">SEG_memory_subsystem_M00_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S01_AXI</data>
      <data key="SS">M00_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000001FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">SEG_dpa_hub_S_AXIMM_BLOCK</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_hub</data>
      <data key="SI">S_AXIMM</data>
      <data key="MM">S_AXIMM_MAP</data>
      <data key="SS">S_AXIMM_BLOCK</data>
      <data key="SV">xilinx.com:ip:emulation_profiler_core:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">DDR4_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000001FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">SEG_dpa_hub_S_AXIMM_BLOCK</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_hub</data>
      <data key="SI">S_AXIMM</data>
      <data key="MM">S_AXIMM_MAP</data>
      <data key="SS">S_AXIMM_BLOCK</data>
      <data key="SV">xilinx.com:ip:emulation_profiler_core:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000001FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">SEG_dpa_hub_S_AXIMM_BLOCK</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_hub</data>
      <data key="SI">S_AXIMM</data>
      <data key="MM">S_AXIMM_MAP</data>
      <data key="SS">S_AXIMM_BLOCK</data>
      <data key="SV">xilinx.com:ip:emulation_profiler_core:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x000000001D010000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x000000001D01FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_CTRL_USER_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_CTRL_USER_01</data>
      <data key="MS">SEG_krnl_vadd_1_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/krnl_vadd_1</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x0000007000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000073FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S03_AXI</data>
      <data key="SS">DDR4_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x0000007000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000073FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem0</data>
      <data key="MX">/krnl_vadd_1</data>
      <data key="MI">m_axi_gmem0</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM02</data>
      <data key="MV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">DDR4_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n23">
      <data key="BA">0x44A00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">S_AXI_CTRL_0</data>
      <data key="MX">/</data>
      <data key="MI">S_AXI_CTRL_0</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM00_CTRL</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S_AXI_CTRL</data>
      <data key="SS">DDR4_MEM00_CTRL</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0x0000003000400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300041FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x0000002000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000023FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">SEG_memory_subsystem_M01_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S01_AXI</data>
      <data key="SS">M01_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0x0000003000600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300061FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM03</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM03</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n27">
      <data key="BA">0x0000003000400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300041FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n28">
      <data key="BA">0x0000003000200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300021FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n29">
      <data key="BA">0x0000003000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n30">
      <data key="BA">0x0000003000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem0</data>
      <data key="MX">/krnl_vadd_1</data>
      <data key="MI">m_axi_gmem0</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM00</data>
      <data key="MV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">PLRAM_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n31">
      <data key="BA">0x0000007000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000073FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S03_AXI</data>
      <data key="SS">DDR4_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n32">
      <data key="BA">0x0000003000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n33">
      <data key="BA">0x0000005000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000053FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">SEG_memory_subsystem_M00_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S01_AXI</data>
      <data key="SS">M00_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n34">
      <data key="BA">0x0000002000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000023FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">SEG_memory_subsystem_M01_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S01_AXI</data>
      <data key="SS">M01_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n35">
      <data key="BA">0x0000006000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000063FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem0</data>
      <data key="MX">/krnl_vadd_1</data>
      <data key="MI">m_axi_gmem0</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM01</data>
      <data key="MV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">DDR4_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n36">
      <data key="BA">0x0000003000200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300021FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n37">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">DDR4_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/memory_subsystem/memory/ddr4_mem00</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n38">
      <data key="BA">0x0000003000400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300041FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem0</data>
      <data key="MX">/krnl_vadd_1</data>
      <data key="MI">m_axi_gmem0</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM02</data>
      <data key="MV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">PLRAM_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n39">
      <data key="BA">0x0000002000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000023FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">SEG_memory_subsystem_M01_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S01_AXI</data>
      <data key="SS">M01_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n40">
      <data key="BA">0x0000007000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000073FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">DDR4_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/memory_subsystem/memory/ddr4_mem02</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n41">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">DDR4_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/memory_subsystem/memory/ddr4_mem00</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n42">
      <data key="BA">0x0000003000600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300061FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem0</data>
      <data key="MX">/krnl_vadd_1</data>
      <data key="MI">m_axi_gmem0</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM03</data>
      <data key="MV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">PLRAM_MEM03</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n43">
      <data key="BA">0x0000003000200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300021FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n44">
      <data key="BA">0x0000003000200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300021FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem0</data>
      <data key="MX">/krnl_vadd_1</data>
      <data key="MI">m_axi_gmem0</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM01</data>
      <data key="MV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">PLRAM_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n45">
      <data key="BA">0x000000001F000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001F000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_CTRL_USER_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_CTRL_USER_03</data>
      <data key="MS">SEG_axi_userpf_slr3_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/slr3/to_delete_kernel_ctrl_3</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n46">
      <data key="BA">0x0000007000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000073FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">DDR4_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/memory_subsystem/memory/ddr4_mem02</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n47">
      <data key="BA">0x0000003000400000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300041FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">PLRAM_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem02</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n48">
      <data key="BA">0x000000001E000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001E000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_CTRL_USER_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_CTRL_USER_02</data>
      <data key="MS">SEG_axi_userpf_slr2_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/slr2/to_delete_kernel_ctrl_2</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n49">
      <data key="BA">0x0000002000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000023FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem0</data>
      <data key="MX">/krnl_vadd_1</data>
      <data key="MI">m_axi_gmem0</data>
      <data key="MS">SEG_memory_subsystem_M01_AXI_MEM00</data>
      <data key="MV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">M01_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n50">
      <data key="BA">0x0000003000200000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300021FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">PLRAM_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem01</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n51">
      <data key="BA">0x0000005000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000053FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem0</data>
      <data key="MX">/krnl_vadd_1</data>
      <data key="MI">m_axi_gmem0</data>
      <data key="MS">SEG_memory_subsystem_M00_AXI_MEM00</data>
      <data key="MV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">M00_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n52">
      <data key="BA">0x44A00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">S_AXI_CTRL_0</data>
      <data key="MX">/</data>
      <data key="MI">S_AXI_CTRL_0</data>
      <data key="MS">SEG_ddr4_mem00_C0_REG</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/memory_subsystem/memory/ddr4_mem00</data>
      <data key="SI">C0_DDR4_S_AXI_CTRL</data>
      <data key="SS">C0_REG</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n53">
      <data key="BA">0x0000007000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000073FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">DDR4_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/memory_subsystem/memory/ddr4_mem02</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n54">
      <data key="BA">0x000000001C040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001C04FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_CTRL_USER_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_CTRL_USER_00</data>
      <data key="MS">SEG_dpa_mon1_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_mon1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:sim_aximm_perf_mon:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n55">
      <data key="BA">0x000000001C010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001C01FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_CTRL_USER_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_CTRL_USER_00</data>
      <data key="MS">SEG_dpa_hub_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_hub</data>
      <data key="SI">S_AXIFIFO</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:emulation_profiler_core:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n56">
      <data key="BA">0x0000006000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000063FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S02_AXI</data>
      <data key="SS">DDR4_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n57">
      <data key="BA">0x000000001C020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001C02FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_CTRL_USER_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_CTRL_USER_00</data>
      <data key="MS">SEG_dpa_hub_Reg_1</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_hub</data>
      <data key="SI">S_AXIHUB</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:emulation_profiler_core:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n58">
      <data key="BA">0x000000001C030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001C03FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_CTRL_USER_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_CTRL_USER_00</data>
      <data key="MS">SEG_dpa_mon0_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_mon0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:sim_accel_monitor:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n59">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000001FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">SEG_dpa_hub_S_AXIMM_BLOCK</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_hub</data>
      <data key="SI">S_AXIMM</data>
      <data key="MM">S_AXIMM_MAP</data>
      <data key="SS">S_AXIMM_BLOCK</data>
      <data key="SV">xilinx.com:ip:emulation_profiler_core:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n60">
      <data key="BA">0x0000003000600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300061FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM03</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM03</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n61">
      <data key="BA">0x0000003000600000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300061FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">PLRAM_MEM03</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem03</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n62">
      <data key="BA">0x44A10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">S_AXI_CTRL_0</data>
      <data key="MX">/</data>
      <data key="MI">S_AXI_CTRL_0</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM01_CTRL</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S_AXI_CTRL</data>
      <data key="SS">DDR4_MEM01_CTRL</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n63">
      <data key="BA">0x0000006000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000063FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">DDR4_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/memory_subsystem/memory/ddr4_mem01</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n64">
      <data key="BA">0x0000003000600000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300061FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">PLRAM_MEM03</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem03</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n65">
      <data key="BA">0x000000001C000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001C000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_CTRL_USER_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_CTRL_USER_00</data>
      <data key="MS">SEG_axi_userpf_slr0_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/slr0/to_delete_kernel_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n66">
      <data key="BA">0x44A20000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A2FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">S_AXI_CTRL_0</data>
      <data key="MX">/</data>
      <data key="MI">S_AXI_CTRL_0</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM02_CTRL</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S_AXI_CTRL</data>
      <data key="SS">DDR4_MEM02_CTRL</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n67">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">DDR4_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/memory_subsystem/memory/ddr4_mem00</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n68">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem0</data>
      <data key="MX">/krnl_vadd_1</data>
      <data key="MI">m_axi_gmem0</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM00</data>
      <data key="MV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">DDR4_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n69">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">DDR4_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n70">
      <data key="BA">0x0000003000200000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300021FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">PLRAM_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem01</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n71">
      <data key="BA">0x0000003000200000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300021FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">PLRAM_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem01</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n72">
      <data key="BA">0x5000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x53FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M00_AXI</data>
      <data key="MX">/memory_subsystem</data>
      <data key="MI">M00_AXI</data>
      <data key="MS">SEG_memory_subsystem_M00_AXI</data>
      <data key="MV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">PLP_M_AXI_DATA_U2S_00</data>
      <data key="SS">Reg</data>
      <data key="SV">::pfm_dynamic_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n73">
      <data key="BA">0x0000006000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000063FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">DDR4_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/memory_subsystem/memory/ddr4_mem01</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n74">
      <data key="BA">0x0000006000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000063FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">DDR4_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/memory_subsystem/memory/ddr4_mem01</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n75">
      <data key="BA">0x0000006000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000063FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S02_AXI</data>
      <data key="SS">DDR4_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n76">
      <data key="BA">0x000000001D000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001D000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_CTRL_USER_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_CTRL_USER_01</data>
      <data key="MS">SEG_axi_userpf_slr1_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/slr1/to_delete_kernel_ctrl_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n77">
      <data key="BA">0x0000003000600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300061FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM03</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM03</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n78">
      <data key="BA">0x0000003000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n79">
      <data key="BA">0x0000003000400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300041FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n80">
      <data key="BA">0x0000006000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000063FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S02_AXI</data>
      <data key="SS">DDR4_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n81">
      <data key="BA">0x0000003000600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300061FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM03</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM03</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n82">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n83">
      <data key="BA">0x0000006000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000063FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S02_AXI</data>
      <data key="SS">DDR4_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n84">
      <data key="BA">0x0000005000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000053FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">SEG_memory_subsystem_M00_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S01_AXI</data>
      <data key="SS">M00_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n85">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">DDR4_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n86">
      <data key="BA">0x0000003000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000300001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_02</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n87">
      <data key="BA">0x0000003000400000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300041FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">PLRAM_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem02</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n88">
      <data key="VH">2</data>
      <data key="VM">pfm_dynamic</data>
      <data key="VT">VR</data>
    </node>
    <node id="n89">
      <data key="BA">0x0000003000600000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000000300061FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">PLRAM_MEM03</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem/memory/plram_mem03</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n90">
      <data key="VM">pfm_dynamic</data>
      <data key="VT">BC</data>
    </node>
    <node id="n91">
      <data key="BA">0x0000006000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000063FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_01</data>
      <data key="MS">DDR4_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/memory_subsystem/memory/ddr4_mem01</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n92">
      <data key="BA">0x0000007000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000073FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_00</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S03_AXI</data>
      <data key="SS">DDR4_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n93">
      <data key="BA">0x0000005000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000053FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">SEG_memory_subsystem_M00_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S01_AXI</data>
      <data key="SS">M00_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n94">
      <data key="BA">0x0000007000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000073FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MX">/</data>
      <data key="MI">PLP_S_AXI_DATA_H2C_03</data>
      <data key="MS">SEG_memory_subsystem_DDR4_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S03_AXI</data>
      <data key="SS">DDR4_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n90" target="n88"/>
    <edge id="e1" source="n88" target="n82"/>
    <edge id="e2" source="n72" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n3" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n65" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n76" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n48" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n45" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n37" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n9" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n10" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n87" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n89" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n91" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n53" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n41" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n5" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n50" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n47" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n13" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n63" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n46" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n8" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n0" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n71" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n6" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n64" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n74" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n40" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e29" source="n67" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e30" source="n73" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e31" source="n1" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e32" source="n7" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e33" source="n70" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e34" source="n4" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e35" source="n61" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e36" source="n52" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e37" source="n69" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e38" source="n75" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e39" source="n92" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e40" source="n15" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e41" source="n14" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e42" source="n78" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e43" source="n12" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e44" source="n79" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e45" source="n77" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e46" source="n2" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e47" source="n56" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e48" source="n31" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e49" source="n33" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e50" source="n25" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e51" source="n32" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e52" source="n28" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e53" source="n24" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e54" source="n26" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e55" source="n17" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e56" source="n83" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e57" source="n21" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e58" source="n84" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e59" source="n39" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e60" source="n86" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e61" source="n43" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e62" source="n11" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e63" source="n81" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e64" source="n85" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e65" source="n80" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e66" source="n94" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e67" source="n93" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e68" source="n34" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e69" source="n29" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e70" source="n36" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e71" source="n27" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e72" source="n60" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e73" source="n23" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e74" source="n62" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e75" source="n66" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e76" source="n68" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e77" source="n35" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e78" source="n22" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e79" source="n30" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e80" source="n44" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e81" source="n38" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e82" source="n42" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e83" source="n51" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e84" source="n49" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e85" source="n55" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e86" source="n57" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e87" source="n58" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e88" source="n54" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e89" source="n59" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e90" source="n19" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e91" source="n18" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e92" source="n16" target="n82">
      <data key="EH">2</data>
    </edge>
    <edge id="e93" source="n20" target="n82">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
