/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 7491
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 12 16:30:56 CEST 2023
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: NAME="Pop!_OS"
OS Version: 6.2.6-76060206-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/media/pablo1318/hddLinux/XILINX/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/media/pablo1318/hddLinux/XILINX/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	pablo1318
User home directory: /home/pablo1318
User working directory: /home/pablo1318/workspace/prueba2vectores_kernels/vivado_rtl_kernel/kernel_prueba_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /media/pablo1318/hddLinux/XILINX/Vivado
HDI_APPROOT: /media/pablo1318/hddLinux/XILINX/Vivado/2022.2
RDI_DATADIR: /media/pablo1318/hddLinux/XILINX/Vivado/2022.2/data
RDI_BINDIR: /media/pablo1318/hddLinux/XILINX/Vivado/2022.2/bin

Vivado preferences file: /home/pablo1318/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/pablo1318/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/pablo1318/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/media/pablo1318/hddLinux/XILINX/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/pablo1318/workspace/prueba2vectores_kernels/vivado_rtl_kernel/kernel_prueba_ex/vivado.log
Vivado journal file: 	/home/pablo1318/workspace/prueba2vectores_kernels/vivado_rtl_kernel/kernel_prueba_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-7491-pop-os

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /media/pablo1318/hddLinux/XILINX/Vivado/2022.2
RDI_BASEROOT: /media/pablo1318/hddLinux/XILINX/Vivado
RDI_BINROOT: /media/pablo1318/hddLinux/XILINX/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /media/pablo1318/hddLinux/XILINX/Vivado/2022.2/data
RDI_INSTALLROOT: /media/pablo1318/hddLinux/XILINX
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /media/pablo1318/hddLinux/XILINX/Vivado/2022.2/lib/lnx64.o/Default:/media/pablo1318/hddLinux/XILINX/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /media/pablo1318/hddLinux/XILINX/Vitis/2022.2/bin:/media/pablo1318/hddLinux/XILINX/Vitis/2022.2/bin
RDI_PROG: /media/pablo1318/hddLinux/XILINX/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /media/pablo1318/hddLinux/XILINX/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX_DSP: 
XILINX_HLS: /media/pablo1318/hddLinux/XILINX/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /media/pablo1318/hddLinux/XILINX/Vivado/2022.2
XILINX_SDK: /media/pablo1318/hddLinux/XILINX/Vitis/2022.2
XILINX_VITIS: /media/pablo1318/hddLinux/XILINX/Vitis/2022.2
XILINX_VIVADO: /media/pablo1318/hddLinux/XILINX/Vivado/2022.2
XILINX_VIVADO_HLS: /media/pablo1318/hddLinux/XILINX/Vivado/2022.2
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,122 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source /tmp/vivado.17329879450731744385.tmp 
// Tcl Message: # open_project /home/pablo1318/workspace/prueba2vectores_kernels/vivado_rtl_kernel/kernel_prueba_ex/kernel_prueba_ex.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,185 MB. GUI used memory: 55 MB. Current time: 4/12/23, 4:30:57 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+65185kb) [00:00:21]
// [Engine Memory]: 1,298 MB (+1209645kb) [00:00:21]
// [GUI Memory]: 111 MB (+44823kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  2709 ms.
// Tcl Message: source /tmp/vivado.17329879450731744385.tmp 
// Tcl Message: # open_project /home/pablo1318/workspace/prueba2vectores_kernels/vivado_rtl_kernel/kernel_prueba_ex/kernel_prueba_ex.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/pablo1318/hddLinux/XILINX/Vivado/2022.2/data/ip'. 
// TclEventType: RUN_MODIFY
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 6626.617 ; gain = 317.402 ; free physical = 4282 ; free virtual = 33019 
// Tcl Message: # set_property part xcu250-figd2104-2L-e [current_project] 
// TclEventType: RUN_MODIFY
// [Engine Memory]: 1,414 MB (+53101kb) [00:00:23]
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script '/tmp/vivado.17329879450731744385.tmp'"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (kernel_prueba.v) elapsed time: 0.2s
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kernel_prueba (kernel_prueba.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kernel_prueba (kernel_prueba.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 74 seconds
selectCodeEditor("kernel_prueba.v", 4, 325); // ac
selectCodeEditor("kernel_prueba.v", 650, 198); // ac
selectCodeEditor("kernel_prueba.v", 5, 323); // ac
selectCodeEditor("kernel_prueba.v", 635, 186); // ac
// [GUI Memory]: 116 MB (+98kb) [00:07:49]
// [GUI Memory]: 125 MB (+3019kb) [00:17:56]
// [GUI Memory]: 132 MB (+597kb) [00:28:04]
// HMemoryUtils.trashcanNow. Engine heap size: 1,416 MB. GUI used memory: 66 MB. Current time: 4/12/23, 5:00:57 PM CEST
