<=: comment :> ########################################################################################################################
<=: comment :> #
<=: comment :> # (c) Copyright 2019 Xilinx, Inc. All rights reserved.
<=: comment :> #
<=: comment :> # This file contains confidential and proprietary information of Xilinx, Inc. and is protected under U.S. and
<=: comment :> # international copyright and other intellectual property laws.
<=: comment :> #
<=: comment :> # DISCLAIMER
<=: comment :> # This disclaimer is not a license and does not grant any rights to the materials distributed herewith. Except as
<=: comment :> # otherwise provided in a valid license issued to you by Xilinx, and to the maximum extent permitted by applicable law:
<=: comment :> # (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES AND
<=: comment :> # CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
<=: comment :> # INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and (2) Xilinx shall not be liable (whether in contract or tort,
<=: comment :> # including negligence, or under any other theory of liability) for any loss or damage of any kind or nature related to,
<=: comment :> # arising under or in connection with these materials, including for any direct, or any indirect, special, incidental, or
<=: comment :> # consequential loss or damage (including loss of data, profits, goodwill, or any type of loss or damage suffered as a
<=: comment :> # result of any action brought by a third party) even if such damage or loss was reasonably foreseeable or Xilinx had
<=: comment :> # been advised of the possibility of the same.
<=: comment :> #
<=: comment :> # CRITICAL APPLICATIONS
<=: comment :> # Xilinx products are not designed or intended to be fail-safe, or for use in any application requiring fail-safe
<=: comment :> # performance, such as life-support or safety devices or systems, Class III medical devices, nuclear facilities,
<=: comment :> # applications related to the deployment of airbags, or any other applications that could lead to death, personal injury,
<=: comment :> # or severe property or environmental damage (individually and collectively, "Critical Applications"). Customer assumes
<=: comment :> # the sole risk and liability of any use of Xilinx products in Critical Applications, subject only to applicable laws and
<=: comment :> # regulations governing limitations on product liability.
<=: comment :> #
<=: comment :> # THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE AT ALL TIMES.
<=: comment :> #
<=: comment :> ########################################################################################################################
