<: ;# (c) Copyright 2019 Xilinx, Inc. All rights reserved.:>
<: ;#:>
<: ;# This file contains confidential and proprietary information:>
<: ;# of Xilinx, Inc. and is protected under U.S. and:>
<: ;# international copyright and other intellectual property:>
<: ;# laws.:>
<: ;#:>
<: ;# DISCLAIMER:>
<: ;# This disclaimer is not a license and does not grant any:>
<: ;# rights to the materials distributed herewith. Except as:>
<: ;# otherwise provided in a valid license issued to you by:>
<: ;# Xilinx, and to the maximum extent permitted by applicable:>
<: ;# law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND:>
<: ;# WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES:>
<: ;# AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING:>
<: ;# BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-:>
<: ;# INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and:>
<: ;# (2) Xilinx shall not be liable (whether in contract or tort,:>
<: ;# including negligence, or under any other theory of:>
<: ;# liability) for any loss or damage of any kind or nature:>
<: ;# related to, arising under or in connection with these:>
<: ;# materials, including for any direct, or any indirect,:>
<: ;# special, incidental, or consequential loss or damage:>
<: ;# (including loss of data, profits, goodwill, or any type of:>
<: ;# loss or damage suffered as a result of any action brought:>
<: ;# by a third party) even if such damage or loss was:>
<: ;# reasonably foreseeable or Xilinx had been advised of the:>
<: ;# possibility of the same.:>
<: ;#:>
<: ;# CRITICAL APPLICATIONS:>
<: ;# Xilinx products are not designed or intended to be fail-:>
<: ;# safe, or for use in any application requiring fail-safe:>
<: ;# performance, such as life-support or safety devices or:>
<: ;# systems, Class III medical devices, nuclear facilities,:>
<: ;# applications related to the deployment of airbags, or any:>
<: ;# other applications that could lead to death, personal:>
<: ;# injury, or severe property or environmental damage:>
<: ;# (individually and collectively, "Critical:>
<: ;# Applications"). Customer assumes the sole risk and:>
<: ;# liability of any use of Xilinx products in Critical:>
<: ;# Applications, subject only to applicable laws and:>
<: ;# regulations governing limitations on product liability.:>
<: ;#:>
<: ;# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS:>
<: ;# PART OF THIS FILE AT ALL TIMES.:>
<: ;############################################################:>
<#: ttcl/utils/common.ttcl :>
<: setFileName [ttcl_string_concat $CompName "_ooc"] :>
<: setFileExtension ".xdc" :>
<: setOutputDirectory "synth" :>
<: setFileUsedIn {out_of_context synthesis implementation} :>
<: set comment "##" :>
<#: ttcl/utils/disclaimer.ttcl :>
<: set has_hbm_clk [get_parameter_property "HAS_HBM_CLK"] :>
<: set bufgctrls {X0Y0 X0Y1 X0Y2} :>
<: if {[getProjectDevice] == {xcu30}} { set bufgctrls {X1Y0 X1Y1 X1Y2} }:>

create_clock -period 10.000 [get_ports aclk_freerun]

create_clock -period 20.000 [get_ports aclk_ctrl]
set_property HD.CLK_SRC BUFGCTRL_<=: lindex $bufgctrls 0 :> [get_ports aclk_ctrl]

create_clock -period 4.000 [get_ports aclk_pcie]
set_property HD.CLK_SRC BUFGCTRL_<=: lindex $bufgctrls 1 :> [get_ports aclk_pcie]

<: if {$has_hbm_clk > 1} { :>
create_clock -period 10.000 [get_ports aclk_hbm_refclk]
set_property HD.CLK_SRC BUFGCTRL_<=: lindex $bufgctrls 2 :> [get_ports aclk_hbm_refclk]
<: } :>
