<: ;# (c) Copyright 2019 Xilinx, Inc. All rights reserved.:>
<: ;#:>
<: ;# This file contains confidential and proprietary information:>
<: ;# of Xilinx, Inc. and is protected under U.S. and:>
<: ;# international copyright and other intellectual property:>
<: ;# laws.:>
<: ;#:>
<: ;# DISCLAIMER:>
<: ;# This disclaimer is not a license and does not grant any:>
<: ;# rights to the materials distributed herewith. Except as:>
<: ;# otherwise provided in a valid license issued to you by:>
<: ;# Xilinx, and to the maximum extent permitted by applicable:>
<: ;# law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND:>
<: ;# WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES:>
<: ;# AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING:>
<: ;# BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-:>
<: ;# INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and:>
<: ;# (2) Xilinx shall not be liable (whether in contract or tort,:>
<: ;# including negligence, or under any other theory of:>
<: ;# liability) for any loss or damage of any kind or nature:>
<: ;# related to, arising under or in connection with these:>
<: ;# materials, including for any direct, or any indirect,:>
<: ;# special, incidental, or consequential loss or damage:>
<: ;# (including loss of data, profits, goodwill, or any type of:>
<: ;# loss or damage suffered as a result of any action brought:>
<: ;# by a third party) even if such damage or loss was:>
<: ;# reasonably foreseeable or Xilinx had been advised of the:>
<: ;# possibility of the same.:>
<: ;#:>
<: ;# CRITICAL APPLICATIONS:>
<: ;# Xilinx products are not designed or intended to be fail-:>
<: ;# safe, or for use in any application requiring fail-safe:>
<: ;# performance, such as life-support or safety devices or:>
<: ;# systems, Class III medical devices, nuclear facilities,:>
<: ;# applications related to the deployment of airbags, or any:>
<: ;# other applications that could lead to death, personal:>
<: ;# injury, or severe property or environmental damage:>
<: ;# (individually and collectively, "Critical:>
<: ;# Applications"). Customer assumes the sole risk and:>
<: ;# liability of any use of Xilinx products in Critical:>
<: ;# Applications, subject only to applicable laws and:>
<: ;# regulations governing limitations on product liability.:>
<: ;#:>
<: ;# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS:>
<: ;# PART OF THIS FILE AT ALL TIMES.:>
<: ;############################################################:>

<: setFileUsedIn {synthesis implementation } :>
<: ;#Component and file information :>
<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName $ComponentName :>
<: setFileExtension ".xdc" :>
<: setFileProcessingOrder late :>
<: set C_HAS_HBM_CLK [get_parameter_property "HAS_HBM_CLK"] :>
<: if {$C_HAS_HBM_CLK == 1} {set HBM_EN 0 } else {set HBM_EN 1 } :>

# (c) Copyright 2009 - 2014 Xilinx, Inc. All rights reserved.
#
# This file contains confidential and proprietary information
# of Xilinx, Inc. and is protected under U.S. and
# international copyright and other intellectual property
# laws.
#
# DISCLAIMER
# This disclaimer is not a license and does not grant any
# rights to the materials distributed herewith. Except as
# otherwise provided in a valid license issued to you by
# Xilinx, and to the maximum extent permitted by applicable
# law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
# WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
# AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
# BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
# INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
# (2) Xilinx shall not be liable (whether in contract or tort,
# including negligence, or under any other theory of
# liability) for any loss or damage of any kind or nature
# related to, arising under or in connection with these
# materials, including for any direct, or any indirect,
# special, incidental, or consequential loss or damage
# (including loss of data, profits, goodwill, or any type of
# loss or damage suffered as a result of any action brought
# by a third party) even if such damage or loss was
# reasonably foreseeable or Xilinx had been advised of the
# possibility of the same.
#
# CRITICAL APPLICATIONS
# Xilinx products are not designed or intended to be fail-
# safe, or for use in any application requiring fail-safe
# performance, such as life-support or safety devices or
# systems, Class III medical devices, nuclear facilities,
# applications related to the deployment of airbags, or any
# other applications that could lead to death, personal
# injury, or severe property or environmental damage
# (individually and collectively, "Critical
# Applications"). Customer assumes the sole risk and
# liability of any use of Xilinx products in Critical
# Applications, subject only to applicable laws and
# regulations governing limitations on product liability.
#
# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
# PART OF THIS FILE AT ALL TIMES.

set_max_delay -datapath_only -from [get_cells {gapping_demand/gpio_gapping_demand/*/gpio_core_1/Dual.gpio_Data_Out_reg[*]}] -to [get_cells {aclk_kernel_*_hierarchy/clock_throttling_aclk_kernel*/*/Rate_int_reg[*]}] [get_property PERIOD [get_clocks -of_objects [get_ports aclk_ctrl]]]

<: if {$HBM_EN} { :>
set_false_path -through [get_pins {aclk_hbm_hierarchy/clkwiz_hbm/clk_out1_ce}]
<: } :>

set_property DONT_TOUCH TRUE [get_cells aclk_kernel_*_hierarchy/fanout_aresetn_kernel_*/fanout_aresetn_kernel_*/*/q_i_reg[0]]
set_property DONT_TOUCH TRUE [get_cells fanout_aresetn_ctrl/fanout_aresetn_ctrl*/*/q_i_reg[0]]
set_property DONT_TOUCH TRUE [get_cells fanout_aresetn_pcie/fanout_aresetn_pcie*/*/q_i_reg[0]]
