{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "clock_freq_topology": {
        "m_count": "2",
        "m_clock_freq": [
            {
                "m_freq_Mhz": "300",
                "m_type": "DATA",
                "m_name": "DATA_CLK",
                "m_original_name": "kernel_clk\/clk"
            },
            {
                "m_freq_Mhz": "300",
                "m_type": "KERNEL",
                "m_name": "KERNEL_CLK",
                "m_original_name": "kernel_clk\/clk"
            }
        ]
    }
}
