{
    "schema_version": {
        "major": "2",
        "minor": "0",
        "patch": "0"
    },
    "mem_topology": {
        "m_count": "9",
        "m_mem_data": {
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "0",
                "m_sizeKB": "0x1000000",
                "m_base_address": "0x4000000000",
                "m_tag": "bank0",
                "m_spTag": "DDR[0]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "0x1000000",
                "m_base_address": "0x5000000000",
                "m_tag": "bank1",
                "m_spTag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x1000000",
                "m_base_address": "0x6000000000",
                "m_tag": "bank2",
                "m_spTag": "DDR[2]"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x1000000",
                "m_base_address": "0x7000000000",
                "m_tag": "bank3",
                "m_spTag": "DDR[3]"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x80",
                "m_base_address": "0x3000000000",
                "m_tag": "PLRAM[0]",
                "m_spTag": "PLRAM[0]"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x80",
                "m_base_address": "0x3000200000",
                "m_tag": "PLRAM[1]",
                "m_spTag": "PLRAM[1]"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x80",
                "m_base_address": "0x3000400000",
                "m_tag": "PLRAM[2]",
                "m_spTag": "PLRAM[2]"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x80",
                "m_base_address": "0x3000600000",
                "m_tag": "PLRAM[3]",
                "m_spTag": "PLRAM[3]"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x1000000",
                "m_base_address": "0x2000000000",
                "m_tag": "HOST[0]",
                "m_spTag": "HOST[0]"
            }
        }
    },
    "ip_layout": {
        "m_count": "1",
        "m_ip_data": {
            "ip_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "1",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "0x1d010000",
                "m_address_range": "0x10000",
                "m_name": "krnl_vadd:krnl_vadd_1",
                "m_clocks": [
                    {
                        "ap_clk": {
                            "refClockId": "0"
                        }
                    }
                ]
            }
        }
    },
    "connectivity": {
        "m_count": "2",
        "m_connection": {
            "connection": {
                "arg_index": "0",
                "arg_name": "in1",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "1",
                "arg_name": "out",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            }
        }
    }
}
