<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1679593525805">
  <ports id="1" name="size" type="PortType" coreName="FIFO_SRL" coreId="242141328" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in1_stream" type="PortType" coreId="80" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="out_stream" type="PortType" coreName="FIFO_SRL" coreId="4209043152" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="26" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="39" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="221" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="21" name="compute_add" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="accum_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="size_read" lineNumber="99" fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="compute_add" bitwidth="32" opcode="read" m_display="0" m_delay="1.21" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" linenumber="99" fileDirectory="/home/pablo1318/workspace/proyecto_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="compute_add"/>
      <dataInputObjs>size</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="empty" coreId="0" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln99" lineNumber="99" fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="grp_compute_add_Pipeline_VITIS_LOOP_106_1_fu_53" coreId="242440096" contextFuncName="compute_add" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.24" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" linenumber="99" fileDirectory="/home/pablo1318/workspace/proyecto_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="compute_add"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>in1_stream</dataInputObjs>
      <constName>compute_add_Pipeline_VITIS_LOOP_106_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="accum_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="empty_29" coreId="242454192" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="out_stream_write_ln110" lineNumber="110" fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="compute_add" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.21" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" linenumber="110" fileDirectory="/home/pablo1318/workspace/proyecto_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="compute_add"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>out_stream</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" coreId="242455744" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp">
      <validLinenumbers>99</validLinenumbers>
      <validLinenumbers>110</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="size_read_reg_71">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="accum_loc_reg_65">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="accum_loc_fu_36">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_add_Pipeline_VITIS_LOOP_106_1_fu_53">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <ioNodes realName="accum_loc_load_load_fu_61">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln110_write_fu_46">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="size_read_read_fu_40">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="in1_stream">
    <contents name="call">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_add" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4102" mMaxLatency="4102">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
