<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1679593525545">
  <ports id="1" name="gmem0" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln93" type="PortType" coreId="0" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="size" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in1_stream" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" coreId="1679850272" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="size_read" coreId="4102056008" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>size</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sext_ln93_read" coreId="241177744" bitwidth="62" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln93</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln93_cast" coreId="241209664" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_write_ln0" coreId="608" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="241376912" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="30" name="load_input.exit.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln0" coreId="1852795252" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="93" pipe_depth="3" RegionName="mem_rd">
    <basic_blocks id="21" name="for.inc.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split.i</controlOutputObjs>
      <controlOutputObjs>load_input.exit.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_load" coreId="176" bitwidth="31" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln93" lineNumber="93" fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="zext_ln93_fu_94_p1" coreId="241380352" contextFuncName="load_input" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" linenumber="93" fileDirectory="/home/pablo1318/workspace/proyecto_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="load_input"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="gmem0_addr" lineNumber="93" fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreId="623868400" contextFuncName="load_input" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" linenumber="93" fileDirectory="/home/pablo1318/workspace/proyecto_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="load_input"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln93" lineNumber="93" fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" fileDirectory=".." rtlName="icmp_ln93_fu_98_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="load_input" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" linenumber="93" fileDirectory="/home/pablo1318/workspace/proyecto_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="load_input"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln93" rtlName="add_ln93_fu_104_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="31" opcode="add" m_display="0" m_delay="0.87" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln93" lineNumber="93" fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreId="0" contextFuncName="load_input" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" linenumber="93" fileDirectory="/home/pablo1318/workspace/proyecto_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="load_input"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load_input.exit.exitStub</controlInputObjs>
        <controlInputObjs>for.inc.split.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp">
        <validLinenumbers>93</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="for.inc.split.i" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="gmem0_addr_read" lineNumber="95" fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="load_input" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="2.43" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" linenumber="95" fileDirectory="/home/pablo1318/workspace/proyecto_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="load_input"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="in1_stream_write_ln95" lineNumber="95" fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="load_input" opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.21" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" linenumber="95" fileDirectory="/home/pablo1318/workspace/proyecto_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="load_input"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>in1_stream</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_write_ln93" lineNumber="93" fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreId="241289192" contextFuncName="load_input" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" linenumber="93" fileDirectory="/home/pablo1318/workspace/proyecto_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="load_input"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln93" lineNumber="93" fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" fileDirectory=".." coreId="6775156" contextFuncName="load_input" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp" linenumber="93" fileDirectory="/home/pablo1318/workspace/proyecto_kernels/Emulation-HW/build/krnl_vadd/krnl_vadd" functionName="load_input"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/pablo1318/workspace/proyecto_kernels/src/krnl_vadd.cpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>93</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_reg_121">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln93_reg_133">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_read_reg_137">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln93_cast_reg_128">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="gmem0_addr_fu_115">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln93_fu_104">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln93_fu_98">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_54">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln93_fu_94">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln93_cast_fu_82">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="size_read_read_fu_58">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem0_addr_read_read_fu_70">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln93_store_fu_110">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln93_read_read_fu_64">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_91">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln95_write_fu_75">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_86">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="gmem0">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in1_stream">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln93">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="load_input_Pipeline_mem_rd" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4099" mMaxLatency="4099">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="mem_rd" mII="1" mDepth="3" mMinTripCount="4096" mMaxTripCount="4096" mMinLatency="4097" mMaxLatency="4097" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
